<!DOCTYPE html>
<html>
<head>
<title>altruistic: 1, ordinary: 4, impostor: 7</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[47.740286150336004,40.10795213780828,25.341512009827166,20.157145988479098,14.457802059332671,17.6052946911178,16.662666599626178,22.033762256980054,22.514181140291203,20.833755614136404,22.15573918796904],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[22.68388751630199,21.956893869884112,23.89581807380831,25.537726782348003,17.84233073249387,13.838801947499956,14.347043142637736,17.983588071848203,26.567666680169218,37.50182133333261,45.2470861614973],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 1, ordinary: 4, impostor: 7","yaxis":{"title":"Amount"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       