<!DOCTYPE html>
<html>
<head>
<title>altruistic: 4, ordinary: 4, impostor: 4</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[75.51266232917364,62.04570888447847,56.58974789560804,46.62881977994116,35.57139301420906,15.642140861516335,20.326478001104405,39.501050482754565,43.73413150868247,43.94297859760868,32.343558943708196],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[38.622863177609325,39.43652846616178,38.52099224008646,36.43141759617375,22.909519616513606,18.947302088364243,20.017640667769797,27.388840539770303,41.414144044121535,72.8674460416865,69.81327663482111],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 4, ordinary: 4, impostor: 4","yaxis":{"title":"Amount"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       