<!DOCTYPE html>
<html>
<head>
<title>altruistic: 4, ordinary: 4, impostor: 4</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[9.850656249597654,12.587031788591972,11.041148511579294,8.681442903080557,7.292933735059662,3.4977042520735386,5.045709736740115,9.304097762129572,11.502645636944843,12.32705298126899,14.220852571759858],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[16.90274983350333,11.456705505671557,10.29492864972164,8.322741193465435,5.345777888477049,3.2583887168837107,3.526773025207076,3.1028552581879083,5.329405622800736,14.21597604086997,11.026864833093894],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 4, ordinary: 4, impostor: 4","yaxis":{"title":"Pay in"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       