<!DOCTYPE html>
<html>
<head>
<title>altruistic: 4, ordinary: 4, impostor: 4</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"ordinary-thankfulness","y":[5.0,4.0,6.0,4.0,5.0,3.0,6.0,3.0,4.0,2.0,5.0,3.0,3.0,1.0,5.0,3.0,3.0,0.0,5.0,2.0,2.0,0.0,4.0,2.0,2.0,0.0,3.0,1.0,2.0,0.0,3.0,1.0,2.0,0.0,4.0,2.0,2.0,0.0,3.0,3.0,2.0,0.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0],"type":"scatter"};
  var data1 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"impostor-thankfulness","y":[6.0,4.0,6.0,4.0,7.0,5.0,7.0,4.0,7.0,5.0,8.0,4.0,8.0,6.0,9.0,5.0,9.0,7.0,9.0,5.0,9.0,8.0,10.0,5.0,10.0,9.0,10.0,5.0,10.0,10.0,10.0,5.0,10.0,10.0,10.0,6.0,9.0,10.0,10.0,7.0,10.0,10.0,9.0,8.0,10.0,10.0,10.0,9.0,10.0,10.0,9.0,10.0,10.0,10.0,10.0,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,9.0,9.0,10.0,9.0,10.0,9.0,9.0,9.0,10.0,9.0,9.0,10.0,9.0,10.0,9.0,10.0],"type":"scatter"};
  var data2 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"altruistic-thankfulness","y":[5.0,6.0,4.0,6.0,5.0,6.0,4.0,5.0,4.0,5.0,3.0,4.0,4.0,5.0,4.0,4.0,3.0,6.0,3.0,3.0,2.0,6.0,2.0,2.0,1.0,5.0,2.0,1.0,1.0,4.0,1.0,2.0,1.0,4.0,1.0,3.0,0.0,5.0,2.0,3.0,1.0,6.0,2.0,2.0,2.0,6.0,1.0,1.0,3.0,7.0,1.0,2.0,3.0,8.0,1.0,2.0,4.0,9.0,0.0,2.0,4.0,8.0,1.0,3.0,3.0,9.0,2.0,4.0,2.0,10.0,3.0,3.0,2.0,10.0,2.0,2.0,1.0,10.0,3.0,1.0],"type":"scatter"};
  var data3 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"impostor-angry","y":[4.0,6.0,5.0,6.0,4.0,5.0,5.0,5.0,3.0,4.0,5.0,4.0,3.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,0.0,1.0,2.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0],"type":"scatter"};
  var data4 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"ordinary-angry","y":[4.0,6.0,4.0,5.0,5.0,7.0,3.0,5.0,6.0,7.0,4.0,4.0,6.0,8.0,5.0,5.0,7.0,9.0,6.0,6.0,8.0,9.0,6.0,5.0,9.0,10.0,7.0,6.0,10.0,10.0,8.0,7.0,10.0,9.0,7.0,7.0,10.0,10.0,7.0,7.0,10.0,10.0,8.0,8.0,10.0,10.0,8.0,9.0,10.0,10.0,7.0,10.0,10.0,10.0,6.0,10.0,10.0,10.0,7.0,10.0,10.0,10.0,8.0,10.0,10.0,9.0,8.0,10.0,10.0,9.0,9.0,10.0,10.0,10.0,9.0,9.0,10.0,10.0,10.0,9.0],"type":"scatter"};
  var data5 = {"x":[1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,6.0,6.0,6.0,6.0,7.0,7.0,7.0,7.0,8.0,8.0,8.0,8.0,9.0,9.0,9.0,9.0,10.0,10.0,10.0,10.0,11.0,11.0,11.0,11.0,12.0,12.0,12.0,12.0,13.0,13.0,13.0,13.0,14.0,14.0,14.0,14.0,15.0,15.0,15.0,15.0,16.0,16.0,16.0,16.0,17.0,17.0,17.0,17.0,18.0,18.0,18.0,18.0,19.0,19.0,19.0,19.0,20.0,20.0,20.0,20.0],"name":"altruistic-angry","y":[6.0,5.0,5.0,4.0,7.0,4.0,6.0,5.0,8.0,4.0,6.0,5.0,9.0,5.0,6.0,4.0,10.0,5.0,7.0,5.0,10.0,6.0,7.0,5.0,10.0,6.0,8.0,5.0,10.0,7.0,9.0,4.0,10.0,6.0,8.0,4.0,10.0,6.0,8.0,3.0,10.0,5.0,9.0,3.0,9.0,4.0,10.0,4.0,8.0,4.0,10.0,3.0,7.0,4.0,10.0,4.0,6.0,3.0,10.0,3.0,7.0,4.0,9.0,2.0,8.0,4.0,8.0,2.0,9.0,4.0,7.0,3.0,8.0,3.0,7.0,4.0,8.0,3.0,7.0,4.0],"type":"scatter"};

  var data = [data0, data1, data2, data3, data4, data5];
  var layout = {"title":"altruistic: 4, ordinary: 4, impostor: 4","yaxis":{"title":"Emotion intense"},"xaxis":{"title":"Round"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       