<!DOCTYPE html>
<html>
<head>
<title>altruistic: 7, ordinary: 4, impostor: 1</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[16.50480217114041,18.175548878520356,15.362264464386021,13.73656596541004,7.716074564495039,7.252470511233236,7.183656341827008,8.280749560959043,12.501076050912586,16.878663539361,23.264334447499905],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[18.075058314696022,14.846660181084495,10.929155846997713,11.20201010921645,11.506551089780062,13.114242070442739,10.406787767582312,11.953790010245248,15.233637740085811,7.878596431296902,11.488550675455866],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 7, ordinary: 4, impostor: 1","yaxis":{"title":"Pay in"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       