<!DOCTYPE html>
<html>
<head>
<title>altruistic: 7, ordinary: 4, impostor: 1</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[109.53019969377975,87.3654401908111,68.68799586449258,56.07474021520172,32.63298035369093,32.6379715666224,28.29762488966285,28.9659670117561,49.00979055821188,54.44734036451804,53.820266880282205],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[35.834790548910405,43.369240269444376,38.56945423945123,43.3413282282891,43.64502948116861,50.07159607115218,45.371199568428956,49.888454594208724,69.35543795704223,40.73833833680828,74.70681012001293],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 7, ordinary: 4, impostor: 1","yaxis":{"title":"Amount"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       