<!DOCTYPE html>
<html>
<head>
<title>altruistic: 1, ordinary: 4, impostor: 7</title>
<script src="https://cdn.plot.ly/plotly-1.41.3.min.js"></script>
</head>
<body>
<div id="chart"></div>
<script>
(function () {
  var data0 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"angry","y":[6.087974557554458,6.099687396543904,2.4945068816379425,2.175872200623042,2.4196956549551314,3.64813410265873,3.6957560572329444,4.51161029908955,6.210938735130046,5.534747114465387,6.6996813950894625],"type":"scatter"};
  var data1 = {"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"name":"thankfulness","y":[6.837445175317203,6.2050443407553315,6.368002922560382,5.994375770043624,4.252708589640376,3.0687236806079756,2.4263826585527903,2.1704601283837888,3.1220881007622743,6.0150334439439685,5.530403558145592],"type":"scatter"};

  var data = [data0, data1];
  var layout = {"title":"altruistic: 1, ordinary: 4, impostor: 7","yaxis":{"title":"Pay in"},"xaxis":{"title":"Emotion intense"}};

  Plotly.plot('chart', data, layout);
})();
</script>
</body>
</html>
       